<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manasseh</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Alice|Lobster|Poppins:200,300,400,500,600,700" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/MmLogo.png">
</head>
<body>
    <header>
        <nav id="nav">
            <div>
                <a href="#about"><img src="images/MLogo.svg" alt=""></a>
            </div>
            <ul>
                <a href="#about"><li>About</li></a>
                <a href="#projects"><li>Projects</li></a>
                <a href="#graphics"><li>Skills</li></a>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="first" id="about">
            <h1>Manasseh</h1>
            <h2>Aikins Sarfo</h2>
            <h3>Fullstack <span>Developer</span> </h3>
            <div class=social>
                <ul>
                    <li><a href="https://github.com/ManassehGit"><img src="images/github.png" alt="Github Account"  style="background-color: white; border-radius: 50%;"></a></li>
                    <li><a href="https://twitter.com/ManassehSarfo"><img src="images/twitterlogo.png" alt="Twitter Account"></a></li>
                    <li><a href="mailto:manasseh.sarfo@amalitech.org"><img src="images/email-logo-png-1110.png" alt="Email Me"></a></li>
                </ul>
            </div>
        </section>
        <section class="second" id="projects">
            <h2>My Projects</h2>
            <table>
                <thead>
                    <tr>
                        <td>Project Name</td>
                        <td>Description</td>
                        <td>Link</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="title">Motivate Me</td>
                        <td>A project that displays and motivational quotes to users</td>
                        <td><a href="https://manassehgit.github.io/mixedMessages/">Get Motivational messages</a></td>
                    </tr>
                    <tr>
                        <td class="title">Company Page</td>
                        <td>Save to seas is a project aimed at creating awareness on keeping the oceans clean</td>
                        <td><a href="https://manassehgit.github.io/companyPage/">Get more info on Save the Seas</a></td>
                    </tr>
                    <tr>
                        <td class="title">Club Site</td>
                        <td>The Project site for Z Meetups which aims at developers getting together to study</td>
                        <td><a href="https://manassehgit.github.io/clubWebsite/">About Z Meetups</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="third" id="graphics">
            <div class="skilllist">
                <h2>Skills</h2>
                <div class="boxes">
                    <div class="box">
                        <p>JavaScript</p>
                    </div>
                    <div class="box">
                        <p>Python</p>
                    </div>
                    <div class="box">
                        <p>Java</p>
                    </div>
                    <div class="box">
                        <p>C++</p>
                    </div>
                    <div class="box">
                        <p>Django</p>
                    </div>
                    <div class="box">
                        <p>HTML</p>
                    </div>
                    <div class="box">
                        <p>CSS</p>
                    </div>
                    <div class="box">
                        <p>Adobe PS</p>
                    </div>
                    <div class="box">
                        <p>Adobe AI</p>
                    </div>
                    <div class="box">
                        <p>Adobe AE</p>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
</body>
<script src="main.js"></script>
</html>